jade/_footer2.jade
footer.footer-mod
    .inner
        .container-fluid
            .row
                .col-md-12
                    .pull-left
                        h6 © 2017 Copyright. Все права защищены.
                    .h-mnu
                        ul
                            li
                                a(href="#") О проекте
                            li
                                a(href="#") Брокеры
                            li
                                a(href="#") F.A.Q
                            li
                                a(href="#") Контакты
#popup1.popup-all.mfp-hide.form-block
    h3 Авторизация
    form.form-shake
        input(type="text" name="email" placeholder="E-mail" required)
        input(type="text" name="pass" placeholder="Пароль" required)
        button.btn.btn-br(name="send") Авторизоваться
#popup2.popup-all.mfp-hide.form-block
    h3 Зарегистрироваться
    form.form-shake
        label
            p E-mail
            input(type="text" name="email" required)
        label
            p Пароль
            input(type="text" name="pass" required)
        label
            p Пароль еще раз
            input(type="text" name="passrepeat" required)
        button.btn.btn-br(name="send") Авторизоваться
#popup3.popup-all.mfp-hide.form-block
    h3 Изменить пароль
    form.form-shake
        label
            p Старый пароль
            input(type="text" name="oldpass" required)
        label
            p Новый пароль
            input(type="text" name="newpass" required)
        button.btn.btn-br(name="send") Сохранить
#popup4.popup-all.mfp-hide.form-block
    h3 Добавить счет брокера
    form.form-shake
        label
            p Выберите брокера
            input(type="text" name="broker" required)
        label
            p Номер счета
            input(type="text" name="number" required)
        button.btn.btn-br(name="send") Сохранить
#popup5.popup-all.mfp-hide.form-block
    h3 Вывести деньги
    form.form-shake
        label
            p Сумма (не более суммы баланса)
            input(type="text" name="summ" required)
        label
            p Платежная система
            input(type="text" name="system" required)
        label
            p Номер карты/счета
            input(type="text" name="card" required)
        button.btn.btn-br(name="send") Заказать вывод
script.
    var scr = {"scripts":[
        {"src" : "js/libs.js", "async" : false},
        {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Load Scripts End

app/_footer2.html

<footer class="footer-mod">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="pull-left">
            <h6>© 2017 Copyright. Все права защищены.</h6>
          </div>
          <div class="h-mnu">
            <ul>
              <li><a href="#">О проекте</a></li>
              <li><a href="#">Брокеры</a></li>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="popup1" class="popup-all mfp-hide form-block">
  <h3>Авторизация</h3>
  <form class="form-shake">
    <input type="text" name="email" placeholder="E-mail" required="required"/>
    <input type="text" name="pass" placeholder="Пароль" required="required"/>
    <button name="send" class="btn btn-br">Авторизоваться</button>
  </form>
</div>
<div id="popup2" class="popup-all mfp-hide form-block">
  <h3>Зарегистрироваться</h3>
  <form class="form-shake">
    <label>
      <p>E-mail</p>
      <input type="text" name="email" required="required"/>
    </label>
    <label>
      <p>Пароль</p>
      <input type="text" name="pass" required="required"/>
    </label>
    <label>
      <p>Пароль еще раз</p>
      <input type="text" name="passrepeat" required="required"/>
    </label>
    <button name="send" class="btn btn-br">Авторизоваться</button>
  </form>
</div>
<div id="popup3" class="popup-all mfp-hide form-block">
  <h3>Изменить пароль</h3>
  <form class="form-shake">
    <label>
      <p>Старый пароль</p>
      <input type="text" name="oldpass" required="required"/>
    </label>
    <label>
      <p>Новый пароль</p>
      <input type="text" name="newpass" required="required"/>
    </label>
    <button name="send" class="btn btn-br">Сохранить</button>
  </form>
</div>
<div id="popup4" class="popup-all mfp-hide form-block">
  <h3>Добавить счет брокера</h3>
  <form class="form-shake">
    <label>
      <p>Выберите брокера</p>
      <input type="text" name="broker" required="required"/>
    </label>
    <label>
      <p>Номер счета</p>
      <input type="text" name="number" required="required"/>
    </label>
    <button name="send" class="btn btn-br">Сохранить</button>
  </form>
</div>
<div id="popup5" class="popup-all mfp-hide form-block">
  <h3>Вывести деньги</h3>
  <form class="form-shake">
    <label>
      <p>Сумма (не более суммы баланса)</p>
      <input type="text" name="summ" required="required"/>
    </label>
    <label>
      <p>Платежная система</p>
      <input type="text" name="system" required="required"/>
    </label>
    <label>
      <p>Номер карты/счета</p>
      <input type="text" name="card" required="required"/>
    </label>
    <button name="send" class="btn btn-br">Заказать вывод</button>
  </form>
</div>
<script>
  var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
  ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
  // Load Scripts End
</script>
