jade/_header2.jade
header.header-mod
    .inner
        .container-fluid
            .row
                .col-xs-12
                    .header-top
                        .h-mnu
                            .hamburger.hamburger--elastic
                                .hamburger-box
                                    .hamburger-inner
                            ul
                                li
                                    a(href="#") Главная
                                li
                                    a(href="#") О проекте
                                li
                                    a(href="#") Брокеры
                                li
                                    a(href="#") Нововости
                                li
                                    a(href="#") F.A.Q
                                li
                                    a(href="#") Контакты
                        .pull-right
                            .login
                                a(href="#") Вход
                                span /
                                a(href="#") Регистрация

app/_header2.html

<header class="header-mod">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="header-top">
            <div class="h-mnu">
              <div class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Брокеры</a></li>
                <li><a href="#">Нововости</a></li>
                <li><a href="#">F.A.Q</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="pull-right">
              <div class="login"><a href="#">Вход</a><span>/</span><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
